<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Vikash Kumar</h1>
    <ul>
        <li><a href="mailto:yourname@example.com">vikasrgv078@gmail.com</a></li>
        <li><a href="https://www.linkedin.com/in/vikas64b50/">Linkedin</a></li>
        <li><a href="https://github.com/v-rghv">github</a></li>
        <hr>
    </ul>
    <img src="Vikas's photo.jpg" width="150" alt="Vikas's photo">
    <br>
    <hr>
    <h2>PROFESSSIONAL SUMMAMRY</h2>
    <hr>
    <ul>
        <li>Full Stack Developer with hands-on experience in building scalable web applications using Node.js, MongoDB, and MySQL. Skilled
            in API development, backend logic, and database optimization</li>
        <li>Strong problem-solving skills with a solid foundation in
            development. Eager to learn and contribute to impactful projects in a developer role. </li>
        <li>Skilled in Java Data Structures and
            Algorithms (DSA), enabling efficient problem-solving and optimized code design</li>
        <li> Demonstrates a solid foundation in computer
            science principles and backend engineering.</li>
    </ul>
    <br>
    <h2>SKILLS</h2>
    <hr>
    <h3>Technical skills</h3>
    <ul>
        <li>Language: C, Java, HTML, CSS, JavaScript</li>
        <li>Front-End Development: JavaScript, React.js, Tailwind CSS, HTML5, CSS3, Bootstrap</li>
        <li>Back-End Development: Node.js, Express.js </li>
        <li>Databases: MongoDB, MySQL, PostgreSQL, Firebase</li>
        <li>APIs: RESTful API integration, Axios, Postman</li>
        <li>E-Commerce Development: Shopify (Basic), Payment Integration</li>
        <li> Version Control & Deployment: GitHub, Git, Vercel, Amazon Web Services (AWS)</li>
        <li>UI/UX & Styling: Responsive Web Design, UI/UX Principles</li>
        <li>Tools & Workflow: VS code, GitHub, Postman, Firebase</li>
    </ul>
    <h3>Soft skills</h3>
    <ul>
        <li>Communicate clearly and collaborate with cross-functional teams</li>
        <li> Solve problems using strong analytical and critical thinking</li>
        <li>Manage time efficiently and prioritize tasks effectively</li>
        <li>Focus on details and apply creativity in design and content writing</li>
    </ul>
    <br>
    <h2>WORK EXPERIENCE</h2>
    <hr>
    <h3>Full Stack Web Development intern (Vaishnav Technologies Pvt Ltd) 2025</h3>
    <ul>
        <li>Developed responsive user interfaces with React.js and managed state across 5+ components, improving UI consistency</li>
        <li>Connected backend services to frontend, processing 1,000+ data requests daily and optimizing database interactions </li>
        <li>Collaborated with designers to build 7+ clean, intuitive layouts, speeding up UI delivery and reducing rework</li>
        <li>Integrated third-party APIs and maintained GitHub repositories across 5+ projects, streamlining teamwork flows</li>
        <li>Collaborated with designers to build 7+ clean, intuitive layouts, speeding up UI delivery and reducing rework</li>
    </ul>
    <br>
    <h3>Full Stack Web Development Intern (Unified Mentors Private Limited 2024)</h3>
    <ul>
        <li>Built and deployed a full-stack job portal using React.js, Node.js, MongoDB, and MySQL, handling 100+ job postings daily</li>
        <li>Designed and implemented responsive UI with Tailwind CSS, enhancing user experience across 10+ device types</li>
        <li> Integrated JWT authentication and role-based access control, securing access for over 500 users</li>
        <li> Resolved 10+ deployment and performance issues on AWS and Vercel, improving overall app reliability</li>
        <li> Managed state and API integration in frontend, fixing 20+ bugs through code reviews and debugging</li>
    </ul>
    <br>
    <h2>PROJECTS</h2>
    <a href="https://job-portal-1-s04z.onrender.com">● Link</a>
     <hr>
     <ul>
        <li> Built a full-stack job portal with React.js, Node.js, MongoDB, and JWT-based authentication</li>
        <li>Implemented advanced search, RESTful APIs, and candidate tracking for smooth user experience</li>
        <li>Designed responsive UI with Tailwind CSS and deployed on Render using GitHub for version control</li>
        <li> Built an intelligent drone defense system for real-time detection and neutralization of threats. Worked on system design,
            algorithm development, and testing as part of a collaborative team project Worked in a team of four, focusing on real-
            time monitoring.</li>
     </ul>
     <br>
     <h2>EDUCATION</h2>
     <hr>
     <strong>DIPLOMA - Pusa Institute of Technology (Board of Technical Education, Delhi)  Aug 2019 - June 2022
       <br> B-Tech- Computer Science & Engineering (Gautam Buddha University, Greater Noida) Sep 2022 June 2025</strong>
       <br><br>
       <h2>INTERNSHIPS</h2>
       <hr>
       <strong>Salesforce Developer Intern <br>
        AlmaMate / Remote — B.Tech</strong>
        <ul>
            <li>Worked on Salesforce CRM platform to develop custom applications using Apex, Visualforce, and Lightning components.</li>
            <li>Gained hands-on experience in automation workflows, object modeling, and user interface customization.</li>
        </ul>
        <strong>Intern — Defence Research and Development Organization (DRDO)
            Delhi / Diploma</strong>
            <ul>
                <li>Contributed to research support and technical documentation in a defense project environment.</li>
                <li>Gained exposure to advanced defense technologies and project development processes under guided supervision.</li>
            </ul>
            <hr>
            <strong>Languages: English: Proficient (Professional Working Proficiency), Hindi: Fluent</strong>
</body>
</html>